# Telegram
Movie_And_Series_Watchlist_TELEGRAM_BOT_TOKEN=

# PostgreSQL
Movie_And_Series_Watchlist_DATABASE_URL=localhost:5438/movie_and_series_watchlist
Movie_And_Series_Watchlist_DATABASE_USER=postgres
Movie_And_Series_Watchlist_DATABASE_PASSWORD=postgres

# Film API
Movie_And_Series_Watchlist_OMDB_API_KEY=
